// import 'package:flutter/foundation.dart';
// import 'package:flutter_local_notifications_linux/flutter_local_notifications_linux.dart';
// import 'notification_interface.dart';

// class NotificationLinux implements NotificationAbstract {
//   final _notifications = LinuxFlutterLocalNotificationsPlugin();

//   @override
//   Future<void> initialize() async {
//     final settings = LinuxInitializationSettings(
//       defaultActionName: 'defaultActionName',
//       defaultIcon: AssetsLinuxIcon("assets/images/ic_push.png"),
//       defaultSound: AssetsLinuxSound("assets/sounds/slow_spring_board.mp3"),
//     );

//     final res = await _notifications.initialize(settings);
//     if (res == false) throw Exception('Linux通知初始化失败');

//     debugPrint('[notification] Linux通知初始化成功');
//   }

//   @override
//   Future<void> show({required String title, required String body}) async {
//     await _notifications.show(
//       1,
//       title,
//       body,
//       // notificationDetails: LinuxNotificationDetails(
//       //   icon: AssetsLinuxIcon("assets/images/ic_push.png"),
//       //   sound: AssetsLinuxSound("assets/sounds/slow_spring_board.mp3"),
//       // ),
//     );
//   }
// }
